<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bon Courage - Courage Clicker</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="minimal-ui">
  <!-- include the phaser library -->
  <script src="js/lib/phaser.js"></script>

    
  <!-- include the game states -->
  <script src="js/game/states/boot.js"></script>
  <script src="js/game/states/preloader.js"></script>
  <script src="js/game/states/mmenu.js"></script>
  <script src="js/game/states/gameplay.js"></script>
  <script src="js/game/prefabs/FadingText.js"></script>
  <script src="js/game/prefabs/LabelButton.js"></script>
  <script src="js/phaser-state-transition.min.js"></script>
    <style>
  body {
    padding: 0px;
    margin: 0px;
  }
  </style>
    
</head>
<body>
    
  <script src="js/main.js"></script>
 
</body>

</html>